COPY ~%MOD_FOLDER%/armor_class~ ~override~

COPY_EXISTING ~DEXMOD.2da~ ~override~
  COUNT_2DA_ROWS 4 rows
  FOR (index = 0 ; index < rows ; ++index) BEGIN
    SET_2DA_ENTRY index 3 4 0
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PASSEF.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/spells/passive~ ~OVERRIDE~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PSEFCK.ITM~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
COPY_EXISTING ~SW1H01.ITM~ ~OVERRIDE/C0PSEFCK.ITM~
END

COPY_EXISTING ~C0PASSEF.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 0 parameter2 = 0 target = 3 timing = 1 STR_VAR resource = C0HTD_00 END

COPY_EXISTING ~C0HTD_D1.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 2 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_01 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 3 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_02 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 4 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_03 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 5 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_04 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 6 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_05 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 7 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_06 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 8 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_07 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 9 parameter2 = 123 target = 2 timing = 1 STR_VAR resource = C0HTD_08 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 15 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_15 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 16 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_16 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 17 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_17 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 18 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_18 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 19 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_19 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 20 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_20 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 21 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_21 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 22 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_22 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 23 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_23 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 24 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_24 END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = 25 parameter2 = 122 target = 2 timing = 1 STR_VAR resource = C0HTD_25 END

COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_02.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_03.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_04.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_05.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_06.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_07.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_08.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_09.SPL~
COPY_EXISTING ~C0HTD_01.SPL~ ~OVERRIDE/C0HTD_12.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 0 match_power = 100 parameter1 = 1 END
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_14.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_15.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_16.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_17.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_18.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_19.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_20.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_21.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_22.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_23.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_24.SPL~
COPY_EXISTING ~C0HTD_12.SPL~ ~OVERRIDE/C0HTD_25.SPL~

OUTER_SET IS_FAVORED_SOUL = %-1%

ACTION_IF FILE_EXISTS_IN_GAME ~C0FS#00.SPL~ THEN BEGIN
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~IS_FAVORED_SOUL~ BEGIN
	    SET IS_FAVORED_SOUL = %row%
	  END
	END
END

// Armor
 COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
      READ_SHORT    0x1C type //reads the byte containing item type
	  READ_SHORT    0x22 appearance //reads the byte containing item appearance
      READ_BYTE    0x1E row1
      READ_BYTE    0x19 row2
      READ_BYTE    0x20 row3
      READ_BYTE    0x21 row4
      READ_BYTE    0x29 druid_usability //reads the byte containing the druid usability flag

		SET ac_crushing = 0
		SET ac_piercing = 0
		SET ac_missile = 0
		SET ac_slashing = 0
		SET non_metal_plate = 0
		SET full_plate = 0
		SET armor_type = 0
      PATCH_IF (type = 2) AND (armor_type = 0) BEGIN // if it is armor

		LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 326 timing = 1 STR_VAR resource = C0HTD_D1 END
			READ_LONG  0x6a ef_off
			READ_SHORT 0x70 ef_num

				FOR (i=0;i<ef_num;++i) BEGIN
				READ_SHORT ef_off+i*0x30 opcode
				READ_SHORT ef_off+i*0x30+3 power
				READ_SHORT ef_off+i*0x30+4 param1 
				READ_LONG ef_off+i*0x30+8 param2 
				READ_ASCII ef_off+i*0x30+20 resref 
				PATCH_IF (((row4 BAND 0b01000000) = 0b01000000)) OR ((opcode = 319) AND (power = 2) AND (param2 = IS_FAVORED_SOUL)) BEGIN
						SET non_metal_armor = 0
				END
				END

				FOR (i=0;i<ef_num;++i) BEGIN
				READ_SHORT ef_off+i*0x30 opcode
				READ_SHORT ef_off+i*0x30+3 power
				READ_SHORT ef_off+i*0x30+4 param1 
				READ_LONG ef_off+i*0x30+8 param2 
				READ_ASCII ef_off+i*0x30+20 resref 
				PATCH_IF ("%resref%" STRING_EQUAL_CASE ~C0HTD_NM~) BEGIN
						SET non_metal_armor = 1
				END
				END

				PATCH_IF (((druid_usability BAND 0b01000000) = 0b00000000)) BEGIN
						SET non_metal_armor = 1
				END

				FOR (i=0;i<ef_num;++i) BEGIN
				READ_SHORT ef_off+i*0x30 opcode
				READ_SHORT ef_off+i*0x30+3 power
				READ_LONG ef_off+i*0x30+4 param1 
				READ_LONG ef_off+i*0x30+8 param2 
				READ_ASCII ef_off+i*0x30+20 resref 

	      		PATCH_IF opcode = 0 BEGIN
				// STUDDED LEATHER
      			PATCH_IF (appearance = 16690) AND ((druid_usability BAND 0b00100000) = 0b00100000) BEGIN
				
				PATCH_IF (param2 = 16) BEGIN
				READ_LONG ef_off+i*0x30+4 final_AC
				END
				
				SET armor_type = 1

	  			END

				// CHAIN MAIL
      			PATCH_IF (appearance = 16691) AND ((row1 BAND 0b01000000) = 0b00000000) AND ((row3 BAND 0b01000000) = 0b01000000) BEGIN
				
				PATCH_IF (param2 = 16) BEGIN
				READ_LONG ef_off+i*0x30+4 final_AC
				END
				
				SET armor_type = 2

	  			END

				// ELVEN CHAIN MAIL
      			PATCH_IF (appearance = 16691) AND ((row1 BAND 0b01000000) = 0b00000000) AND ((row3 BAND 0b01000000) = 0b00000000) BEGIN
				
				PATCH_IF (param2 = 16) BEGIN
				READ_LONG ef_off+i*0x30+4 final_AC
				END
				
				SET armor_type = 3

	  			END

				// SPLINT MAIL
      			PATCH_IF (appearance = 16691) AND ((row1 BAND 0b01000000) = 0b01000000) BEGIN
				
				PATCH_IF (param2 = 16) BEGIN
				READ_LONG ef_off+i*0x30+4 final_AC
				END
				
				SET armor_type = 4

	  			END

				// PLATE MAIL
      			PATCH_IF (appearance = 16692) BEGIN
				
				PATCH_IF (param2 = 16) BEGIN
				READ_LONG ef_off+i*0x30+4 original_AC
				WRITE_LONG ef_off+i*0x30+4 (original_AC - 1)
				READ_LONG ef_off+i*0x30+4 final_AC
				END
				
				SET armor_type = 5

				// FULL PLATE MAIL
				PATCH_IF (param1 > 0) AND (param2 = 4) BEGIN

				SET full_plate = 1

				END

				PATCH_IF (non_metal_armor = 1) OR (~%SOURCE_RES%~ STRING_COMPARE_CASE "PLAT22" = 0) BEGIN
					
				SET non_metal_plate = 1

				END
				
	  			END
				
				PATCH_IF (param2 = 1) BEGIN

				SET ac_crushing = (final_AC - %param1%)
				
				END

				PATCH_IF (param2 = 2) BEGIN

				SET ac_missile = (final_AC - %param1%)
				
				END

				PATCH_IF (param2 = 4) BEGIN

				SET ac_piercing = (final_AC - %param1%)

				END

				PATCH_IF (param2 = 8) BEGIN

				SET ac_slashing = (final_AC - %param1%)

				END

		  END
    END
	
			PATCH_IF (armor_type = 1) BEGIN
				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 8~
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_23 END
				END
				
			PATCH_IF (armor_type = 2) BEGIN
				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 6~
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_21 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_21 END
				END
				
			PATCH_IF (armor_type = 3) BEGIN
				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 7~
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_22 END
				END
				
			PATCH_IF (armor_type = 4) BEGIN
				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 5~
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_21 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_20 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_21 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_20 END
				END
				
			PATCH_IF (armor_type = 5) BEGIN
				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 2~
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_21 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_20 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_19 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_18 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_17 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_25 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_24 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_23 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_22 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_21 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_20 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_19 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_18 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_17 END
				END
				
			PATCH_IF (full_plate = 1) BEGIN
				
				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 1~
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 318 timing = 2 STR_VAR resource = C0HTD_16 END
				LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 321 timing = 1 STR_VAR resource = C0HTD_16 END
				END
				
			PATCH_IF (non_metal_plate = 1) BEGIN

				SPRINT max_dex_modifier ~Maximum Dexterity AC Modifier: 3~
				LPF DELETE_EFFECT STR_VAR match_resource = C0HTD_17 END
				LPF DELETE_EFFECT STR_VAR match_resource = C0HTD_16 END
				END
				
			     PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
						SPRINT armor_class_desc ~Armor Class: ~
		        		SPRINT original_armor_AC ~Armor Class: \([- %TAB%0-9]+\)~
		        		SPRINT new_armor_AC ~Armor Class: %final_AC%~
			        READ_STRREF ~%offset%~ desc
			        PATCH_IF ("%desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~) BEGIN // checking for valid content in string
			          INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
                        REPLACE_TEXTUALLY ~%original_armor_AC%~ ~%new_armor_AC%~
                        REPLACE_TEXTUALLY ~%new_armor_AC%(~ ~%new_armor_AC% (~
			            REPLACE_TEXTUALLY ~%armor_class_desc%~ ~%max_dex_modifier%
%armor_class_desc%~
			            REPLACE_TEXTUALLY ~(\([- %TAB%0-9]+\)[ %TAB%]vs..+[%LNL%%MNL%%WNL%]*~ ~
C0_BONUS_AC_MARKER
~
						PATCH_IF !(%ac_crushing% = 0) OR !(%ac_piercing% = 0) OR !(%ac_missile% = 0) OR !(%ac_slashing% = 0) BEGIN
						REPLACE_TEXTUALLY ~C0_BONUS_AC_MARKER~ ~C0_VS_CRUSHING
C0_VS_PIERCING
C0_VS_MISSILE
C0_VS_SLASHING~
						END

						PATCH_IF !(%ac_crushing% = 0) BEGIN
						REPLACE_TEXTUALLY ~C0_VS_CRUSHING
~ ~   vs. Crushing: %ac_crushing%
~
						END

						PATCH_IF !(%ac_piercing% = 0) BEGIN
						REPLACE_TEXTUALLY ~C0_VS_PIERCING
~ ~   vs. Piercing: %ac_piercing%
~
						END

						PATCH_IF !(%ac_missile% = 0) BEGIN
						REPLACE_TEXTUALLY ~C0_VS_MISSILE
~ ~   vs. Missile: %ac_missile%
~
						END

						PATCH_IF !(%ac_slashing% = 0) BEGIN
						REPLACE_TEXTUALLY ~C0_VS_SLASHING
~ ~   vs. Slashing: %ac_slashing%
~
						END

						REPLACE_TEXTUALLY ~C0_VS_CRUSHING
~ ~~
						REPLACE_TEXTUALLY ~C0_VS_PIERCING
~ ~~
						REPLACE_TEXTUALLY ~C0_VS_MISSILE
~ ~~
						REPLACE_TEXTUALLY ~C0_VS_SLASHING
~ ~~
						REPLACE_TEXTUALLY ~C0_BONUS_AC_MARKER
~ ~~

					  END
						SAY_EVALUATED ~%offset%~ ~%new_desc%~
					  END
    END
    END
	END
    BUT_ONLY


// Shields
 COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
      READ_SHORT    0x1C type //reads the byte containing item type
	  READ_SHORT    0x22 appearance //reads the byte containing item appearance
      READ_BYTE    0x1E row1
      READ_BYTE    0x19 row2
      READ_BYTE    0x20 row3
      READ_BYTE    0x21 row4
		SET shield_type = 0
	  	PATCH_IF (type = 12) BEGIN
		LPF ADD_ITEM_EQEFFECT INT_VAR silent = 1 target = 1 opcode = 326 timing = 1 STR_VAR resource = C0HTD_D1 END
			READ_LONG  0x6a ef_off
			READ_SHORT 0x70 ef_num
				FOR (i=0;i<ef_num;++i) BEGIN
				READ_SHORT ef_off+i*0x30 opcode
	      	PATCH_IF opcode = 0 BEGIN
				READ_SHORT ef_off+i*0x30+4 param1 
				READ_SHORT ef_off+i*0x30+8 param2 

				// BUCKLER
      			PATCH_IF ((appearance = 13379) OR (appearance = 12612))
	  						AND (((row2 BAND 0b00001000) = 0b00000000)) BEGIN // if it is a buckler in appearance
      			  WRITE_BYTE    0x20 (row3 BAND 0b11111011)  // makes usable by mages
				
				PATCH_IF (param1 > 0) AND (param2 = 0) BEGIN
				READ_SHORT ef_off+i*0x30+4 final_AC
				END
				
				SET shield_type = 1

	  			END

				// SMALL SHIELD
				PATCH_IF (appearance = 12355) OR (appearance = 12868)
	  			AND (((row2 BAND 0b00001000) = 0b00000000)) BEGIN // if it is a small shield in appearance
        		WRITE_BYTE    0x20 (row3 BAND 0b10110111)  // makes usable by thieves

				PATCH_IF (param1 > 0) AND (param2 = 0) BEGIN
				WRITE_SHORT ef_off+i*0x30+4 (param1 + 1) // increase AC by 1
				READ_SHORT ef_off+i*0x30+4 final_AC
				END
				
				PATCH_IF (param1 > "-1") AND (param2 = 2) BEGIN
				WRITE_SHORT ef_off+i*0x30+4 (param1 - 1) // decrease missile AC by 1
				END
				
				SET shield_type = 2

	  			END

				// MEDIUM SHIELD
				PATCH_IF ((appearance = 12611) OR (appearance = 13124) OR (appearance = 13123) OR (appearance = 13635) OR (appearance = 14147)) BEGIN // if it is a medium shield in appearance

				PATCH_IF (param1 > 0) AND (param2 = 0) BEGIN
				WRITE_SHORT ef_off+i*0x30+4 (param1 + 2) // increase AC by 2
				READ_SHORT ef_off+i*0x30+4 final_AC
				END
				
	  			END
				
				SET shield_type = 3

				// LARGE SHIELD
				PATCH_IF ((appearance = 12867) OR (appearance = 13380) OR (appearance = 13891)) BEGIN // if it is a large shield in appearance
        		WRITE_BYTE    0x1E (row1 BOR 0b10000000)
        		WRITE_BYTE    0x19 (row2 BOR 0b00000111)
        		WRITE_BYTE    0x20 (row3 BOR 0b00110000)

				PATCH_IF (param1 > 0) AND (param2 = 0) BEGIN
				WRITE_SHORT ef_off+i*0x30+4 (param1 + 3) // increase AC by 3
				READ_SHORT ef_off+i*0x30+4 final_AC
				END
				
				SET shield_type = 4

	  			END
				
		  END
    END
			PATCH_IF (shield_type = 1) BEGIN
				LPF DELETE_EFFECT INT_VAR match_opcode = 319 STR_VAR match_resource = C0EKARM_ END
				END
				
			PATCH_IF (shield_type = 4) BEGIN
				READ_BYTE 0x2c dexterity
				WRITE_BYTE 0x2c (dexterity + 3)
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~#0HTD_S1~ END // reduce Dexterity
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 2 STR_VAR resource = ~#0HTD_S2~ END // reduce THAC0
				END
				
            PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
		        					SPRINT original_shield_AC ~Armor Class: [+]\([-  0-9]+\)~
		        					SPRINT new_shield_AC ~Armor Class: +%final_AC%~
		        					SPRINT statistics ~STATISTICS:~
									SPRINT large_shield_dex ~Due to their incredible size and weight, large shields penalize the wielder's Dexterity and melee THAC0 by 2 points when equipped.~
                      
            				    READ_STRREF ~%offset%~ desc
            				    PATCH_IF ("%desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~) BEGIN // checking for valid content in string
            				      INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
                            		REPLACE_TEXTUALLY ~%original_shield_AC%~ ~%new_shield_AC%~
		        				  END

									PATCH_IF (shield_type = 4) BEGIN
                            		REPLACE_TEXTUALLY ~%statistics%~ ~%statistics%

%large_shield_dex%~
END
		        					SAY_EVALUATED ~%offset%~ ~%new_desc%~
		        				  END
								  

    END
    END
	END
    BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 timing = 1 STR_VAR resource = C0HTD_00 END
      BUT_ONLY