BACKUP ~weidu_external/backup/Artisans_Armory~
AUTHOR ~The Artisan~
AUTO_TRA ~%MOD_FOLDER%/translations/%s~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  
END

LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~The Artisan's Armory - New Items~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
GROUP ~Item Tweaks~

INCLUDE ~%MOD_FOLDER%/lib/items.tpa~

BEGIN ~The Artisan's Armory - Rebalanced Weapon Types~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
GROUP ~Item Tweaks~

INCLUDE ~%MOD_FOLDER%/lib/tweak_weapons.tpa~

BEGIN ~The Artisan's Armory - Revised Armor, Shield and Dexterity Armor Class Bonuses~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
GROUP ~Item Tweaks~

INCLUDE ~%MOD_FOLDER%/lib/dex_armor_tweaks.tpa~

BEGIN ~The Artisan's Armory - Change Item Attribute Bonuses from Flat to Incremental~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
GROUP ~Item Tweaks~

INCLUDE ~%MOD_FOLDER%/lib/attributes.tpa~

BEGIN ~(EEex) The Artisan's Armory - Speed/Attack Per Round Weapon Rework~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEEX/EEEX.TP2~ ~0~) ~This component requires EEEx.~ //EEX required!
GROUP ~Item Tweaks~

INCLUDE ~%MOD_FOLDER%/lib/speed_weapons.tpa~

/////

BEGIN ~80% of original value~ DESIGNATED 0051
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Gems and Jewelry~ 

OUTER_SET divide_value = 8
INCLUDE ~%MOD_FOLDER%/lib/gold_value_gems.tpa~

BEGIN ~60% of original value~ DESIGNATED 0052
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Gems and Jewelry~ 

OUTER_SET divide_value = 6
INCLUDE ~%MOD_FOLDER%/lib/gold_value_gems.tpa~

BEGIN ~40% of original value~ DESIGNATED 0053
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Gems and Jewelry~ 

OUTER_SET divide_value = 4
INCLUDE ~%MOD_FOLDER%/lib/gold_value_gems.tpa~

BEGIN ~20% of original value~ DESIGNATED 0054
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Gems and Jewelry~ 

OUTER_SET divide_value = 2
INCLUDE ~%MOD_FOLDER%/lib/gold_value_gems.tpa~

////

BEGIN ~80% of original value~ DESIGNATED 0055
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Scrolls~ 

OUTER_SET divide_value = 8
INCLUDE ~%MOD_FOLDER%/lib/gold_value_scrolls.tpa~

BEGIN ~60% of original value~ DESIGNATED 0056
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Scrolls~ 

OUTER_SET divide_value = 6
INCLUDE ~%MOD_FOLDER%/lib/gold_value_scrolls.tpa~

BEGIN ~40% of original value~ DESIGNATED 0057
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Scrolls~ 

OUTER_SET divide_value = 4
INCLUDE ~%MOD_FOLDER%/lib/gold_value_scrolls.tpa~

BEGIN ~20% of original value~ DESIGNATED 0058
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Scrolls~ 

OUTER_SET divide_value = 2
INCLUDE ~%MOD_FOLDER%/lib/gold_value_scrolls.tpa~

////

BEGIN ~80% of original value~ DESIGNATED 0059
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Potions~ 

OUTER_SET divide_value = 8
INCLUDE ~%MOD_FOLDER%/lib/gold_value_potions.tpa~

BEGIN ~60% of original value~ DESIGNATED 0060
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Potions~ 

OUTER_SET divide_value = 6
INCLUDE ~%MOD_FOLDER%/lib/gold_value_potions.tpa~

BEGIN ~40% of original value~ DESIGNATED 0061
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Potions~ 

OUTER_SET divide_value = 4
INCLUDE ~%MOD_FOLDER%/lib/gold_value_potions.tpa~

BEGIN ~20% of original value~ DESIGNATED 0062
GROUP ~Item Tweaks~
REQUIRE_PREDICATE NOT FILE_EXISTS ~Forgotten-Armament/forgotten-armament.tp2~ ~Not compatible.~
SUBCOMPONENT ~House Tweaks: Reduce Gold Value of Potions~ 

OUTER_SET divide_value = 2
INCLUDE ~%MOD_FOLDER%/lib/gold_value_potions.tpa~
/*
BEGIN ~~
GROUP ~Combat/Gameplay Tweaks~*/